spring.application.name=activate
# Server configuration
server.port=8080
server.servlet.context-path=/activate

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/niq_personalized_data
spring.datasource.username=postgres
spring.datasource.password=ubuntu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Cache configuration
spring.cache.cache-names=products,shoppers,shopperProducts
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=1h

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# API docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method


# Logging Configuration
logging.level.root=INFO
logging.level.com.niq.activate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.file.name=logs/personalized-data-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Schema Initialization
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/schema.sql

flyway.locations=classpath:db/migration
flyway.Schemas=public
spring.flyway.baselineOnMigrate=true


